<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="零. 写在前边的话 本系列文章是自己的学习总结,因此写的有些简略,如有任何问题,可以给我发邮件, 我的邮箱 1017295148@qq.com  一. Clone 1git clone git@gitlab.hecom.cn:hecom-ios/NewHongquanCRM.git BackUpCRM 二. 创建本地仓库 123git initgit add .git commit -m &amp;quo">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="常用git命令">
<meta property="og:url" content="https://zcs0843021123.github.io/2015/12/01/常用git命令/常用git命令/index.html">
<meta property="og:site_name" content="凤凰苑">
<meta property="og:description" content="零. 写在前边的话 本系列文章是自己的学习总结,因此写的有些简略,如有任何问题,可以给我发邮件, 我的邮箱 1017295148@qq.com  一. Clone 1git clone git@gitlab.hecom.cn:hecom-ios/NewHongquanCRM.git BackUpCRM 二. 创建本地仓库 123git initgit add .git commit -m &amp;quo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T14:44:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用git命令">
<meta name="twitter:description" content="零. 写在前边的话 本系列文章是自己的学习总结,因此写的有些简略,如有任何问题,可以给我发邮件, 我的邮箱 1017295148@qq.com  一. Clone 1git clone git@gitlab.hecom.cn:hecom-ios/NewHongquanCRM.git BackUpCRM 二. 创建本地仓库 123git initgit add .git commit -m &amp;quo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zcs0843021123.github.io/2015/12/01/常用git命令/常用git命令/"/>





  <title>常用git命令 | 凤凰苑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凤凰苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">张春生的个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zcs0843021123.github.io/2015/12/01/常用git命令/常用git命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张春生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12196768?s=400&u=8427ff12e9cdf05f9659b444385b2b5ee1663a18&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凤凰苑">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">常用git命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-01T20:50:31+08:00">
                2015-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="零-写在前边的话"><a href="#零-写在前边的话" class="headerlink" title="零. 写在前边的话"></a>零. 写在前边的话</h1><ol>
<li>本系列文章是自己的学习总结,因此写的有些简略,如有任何问题,可以给我发邮件, 我的邮箱 <a href="mailto:1017295148@qq.com" target="_blank" rel="noopener">1017295148@qq.com</a></li>
</ol>
<p>一. Clone</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@gitlab.hecom.cn:hecom-ios/NewHongquanCRM.git BackUpCRM</span><br></pre></td></tr></table></figure>
<p>二. 创建本地仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;init project&quot;</span><br></pre></td></tr></table></figure>
<p>三. 推送到远程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1. 查看你当前项目的远程git地址 </span><br><span class="line">	git remote -v # -v 为 --verbose (冗长的)的简写，取首字母</span><br><span class="line">2. 在远程建一个仓库 </span><br><span class="line">	如: https://github.com/zcs0843021123/Rei.git</span><br><span class="line">3. 关联本地库 </span><br><span class="line">	git remote add origin https://github.com/zcs0843021123/Rei.git </span><br><span class="line">	添加后，远程库的名字就是origin，这是Git默认的叫法，也可以改成别的，但是origin这个名字一看就知道是远程库。</span><br><span class="line">4. 推送当前分支并把远程设置成 upstream</span><br><span class="line">	git push --set-upstream origin master </span><br><span class="line"></span><br><span class="line">	Git中的upstream和downstream的概念是相对的：</span><br><span class="line">	如果A库中的分支x被push到B库中的分支y，则y就是x的upstream，而x就是y的downstream。</span><br><span class="line">	- 对于从远程库中clone或fetch得到的本地分支，都在远程库中有一个upstream分支。</span><br><span class="line">	- 对于在本地新建的本地分支，如果执行git push origin my_remote_branch_name</span><br><span class="line">	  是不会将my_remote_branch_name设置为新建的本地分支在远程库origin中的upstream分支的，</span><br><span class="line">	  可以执行如下操作：</span><br><span class="line">	  git push --set-upstream origin my_remote_branch_name #origin是远程库 master是远程分支</span><br><span class="line">	  或者</span><br><span class="line">	  git push -u origin my_remote_branch_name #--set-upstream  是 -u 的全称</span><br><span class="line">	- 此外，还可以执行如下操作直接为新建的本地分支设置在远程库中的upstream分支：</span><br><span class="line">	  git branch --set-upstream master origin/my_remote_branch_name #origin是远程库 master是本地分支</span><br></pre></td></tr></table></figure>
<p>四. 分支</p>
<p>查看分支(包括远程的分支)，当前的分支加了 * 号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
<p>创建本地分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch develop</span><br></pre></td></tr></table></figure>
<p>push本地分支到远程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --set-upstream origin develop</span><br></pre></td></tr></table></figure>
<p>切换分支 (主模块、子模块都是)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout develop</span><br></pre></td></tr></table></figure>
<p>git中有一个叫HEAD的分支 很危险 这样来把它重命名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m HEAD newbranch</span><br></pre></td></tr></table></figure>
<p>git删除本地分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d newbranch</span><br></pre></td></tr></table></figure>
<p>五. 拉和推</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>六. 子模块</p>
<p>查看子模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule</span><br></pre></td></tr></table></figure>
<p>添加子模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/ReactiveCocoa/ReactiveObjC.git ReactiveObjC</span><br></pre></td></tr></table></figure></p>
<p>初始化子模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule init</span><br></pre></td></tr></table></figure>
<p>拉取子模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule update</span><br></pre></td></tr></table></figure>
<p>每个子模块都pull</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule foreach git pull</span><br></pre></td></tr></table></figure>
<p>有时候，子模块拉不下来时候，用它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule update --init --recursive 递归增加子模块 (有时候 子模块拉不下来时候，用它)</span><br></pre></td></tr></table></figure>
<p>每个子模块都切到crmDevelop分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule foreach git checkout crmDevelop</span><br></pre></td></tr></table></figure>
<p>七. 提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add -A    添加所有文件</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;我修改了什么&quot;</span><br></pre></td></tr></table></figure>
<p>八. log</p>
<p>显示历史记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br><span class="line">--graph</span><br><span class="line">--pretty</span><br><span class="line">--committer zhangchunsheng</span><br></pre></td></tr></table></figure>
<p>查找某段时间内的某人的提交记录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=format:&quot;%s&quot;  --since=&quot;40 days ags&quot; --author=&quot;zhangchunsheng&quot;</span><br></pre></td></tr></table></figure></p>
<p>九. 暂存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git stash </span><br><span class="line"></span><br><span class="line">#使用暂存</span><br><span class="line">git stash pop</span><br><span class="line"></span><br><span class="line">#获取本地的 stash</span><br><span class="line">git stash list    </span><br><span class="line"></span><br><span class="line">#清除本地的 stash</span><br><span class="line">git stash clear</span><br></pre></td></tr></table></figure>
<p>十. 丢弃更改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout .</span><br></pre></td></tr></table></figure>
<p>十一. Updates were rejected because tag already exists in the remote! (Sourcetree)<br>修改 提交时 不要提交所有标签</p>
<p>十二. pathspec ‘master’ did not match any file(s) known<br>解决：<br>要在子模块下分别执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git checkout -b dev</span><br><span class="line">git checkout master</span><br></pre></td></tr></table></figure>
<p>十三. gitignore<br>编写.gitignore 你要先把你要ignore的文件删除，然后再写.gitignore，否则不好使。</p>
<p>以斜杠“/”表示目录；<br>以星号“*”通配多个字符；<br>以问号“?”通配单个字符<br>以方括号“[]”包含单个字符的匹配列表；<br>以叹号“!”表示不忽略(跟踪)匹配到的文件或目录；</p>
<p>示例：</p>
<pre><code>+ 规则：`fd1/*` 说明：忽略目录 fd1 下的全部内容；
  注意，不管是根目录下的 /fd1/ 目录，还是某个子目录 /child/fd1/ 目录，都会被忽略；
+ 规则：`/fd1/*` 说明：忽略根目录下的 /fd1/ 目录的全部内容；
</code></pre><p>　　（3）规则：<br>　　<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">!.gitignore</span><br><span class="line">!/fw/bin/</span><br><span class="line">!/fw/sf/</span><br></pre></td></tr></table></figure></p>
<pre><code>说明：忽略全部内容，但是不忽略 .gitignore 文件、根目录下的 /fw/bin/ 和 /fw/sf/ 目录；
</code></pre><p>例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># Xcode</span><br><span class="line">#</span><br><span class="line"># gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore &amp; Swift.gitignore</span><br><span class="line"></span><br><span class="line">main.jsbundle</span><br><span class="line">node_modules/</span><br><span class="line"></span><br><span class="line">## Build generated</span><br><span class="line">build/</span><br><span class="line">DerivedData/</span><br><span class="line"></span><br><span class="line">## Various settings</span><br><span class="line">*.pbxuser</span><br><span class="line">!default.pbxuser</span><br><span class="line">*.mode1v3</span><br><span class="line">!default.mode1v3</span><br><span class="line">*.mode2v3</span><br><span class="line">!default.mode2v3</span><br><span class="line">*.perspectivev3</span><br><span class="line">!default.perspectivev3</span><br><span class="line">xcuserdata/</span><br><span class="line">xcshareddata/</span><br><span class="line">*.DS_Store</span><br><span class="line"></span><br><span class="line">## Other</span><br><span class="line">*.moved-aside</span><br><span class="line">*.xccheckout</span><br><span class="line">*.xcscmblueprint</span><br><span class="line">.idea/</span><br><span class="line">.sonar</span><br></pre></td></tr></table></figure></p>
<p>十四. git打标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v1.0 -m &apos;无错误 可以使用版本&apos;</span><br><span class="line">git tag -a 1.1.1 -m &apos;1.1.1&apos;</span><br><span class="line">git push --tags</span><br></pre></td></tr></table></figure>
<p>十五. git merge</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge master # 把 master 分支 merge 到当前的分支</span><br></pre></td></tr></table></figure>
<p>十六. lightweight 和 annotated</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">有两种tag :  lightweight 和 annotated. </span><br><span class="line">Lightweight tags are merely refs that point to some object.</span><br><span class="line">Annotated tags are a separate git object by themselves, and store a lot more information like author, committer, a commit message, etc.</span><br><span class="line">When you used git tag -a to create a tag, git would have created an annotated tag for you.</span><br><span class="line">The ^&#123;&#125; is the syntax used to dereference a tag. It is described in gitrevisions.</span><br><span class="line">  ● When used with tag objects, git would recursively dereference the tag until it finds a non-tag object.</span><br><span class="line">  ● When used with non-tag objects, it doesn&apos;t do anything and is equivalent to skipping the ^&#123;&#125;</span><br><span class="line">The refs/tags/v0.1.6 ref in your repository points to the tag object bb944682f7f65272137de74ed18605e49257356c, which in turn points to 771a930dc0ba86769d6862bc4dc100acc50170fa (a non-tag object) which I&apos;m guesssing is storing the commit information when you created the tag.</span><br><span class="line"></span><br><span class="line">So when you do refs/tags/v0.1.6^&#123;&#125;, git is going to dereference the tag and resolve it to 771a930dc0ba86769d6862bc4dc100acc50170fa - the non-tag object.</span><br><span class="line">There is also a git show-ref command that can be used to list only tags, and optionally dereference as follows, and in your case should produce the following output:</span><br><span class="line">$ git show-ref --tags</span><br><span class="line">bb944682f7f65272137de74ed18605e49257356c    refs/tags/v0.1.6</span><br><span class="line">a72251d945353a360087eb78ee75287c38a1c0e6    refs/tags/v0.1.7</span><br><span class="line"></span><br><span class="line">$ git show-ref --tags --dereference</span><br><span class="line">bb944682f7f65272137de74ed18605e49257356c    refs/tags/v0.1.6</span><br><span class="line">771a930dc0ba86769d6862bc4dc100acc50170fa    refs/tags/v0.1.6^&#123;&#125;</span><br><span class="line">a72251d945353a360087eb78ee75287c38a1c0e6    refs/tags/v0.1.7</span><br><span class="line">d69e66d7c915b9682618b7f304b80cc0ae4c7809    refs/tags/v0.1.7^&#123;&#125;</span><br><span class="line"></span><br><span class="line">To confirm this, you can use git show command to give you more details about the git object.</span><br><span class="line">This is the information from one of my test git repositories.</span><br><span class="line">$ git show 43f9a98886ba873c0468c608f24c408b9991414f</span><br><span class="line">tag v0.1</span><br><span class="line">Tagger: Ash &lt;tuxdude@OptimusPrime&gt;</span><br><span class="line">Date:   Sun Jul 15 00:14:43 2012 -0700</span><br><span class="line"></span><br><span class="line">Tagging Stable repo 0.1 :)</span><br><span class="line">-----BEGIN PGP SIGNATURE-----</span><br><span class="line">&lt;PGP-SIGNATURE&gt;</span><br><span class="line">-----END PGP SIGNATURE-----</span><br><span class="line"></span><br><span class="line">commit e55df25f2321a6b2c9a02fa80ccba7cbe3c38c08</span><br><span class="line">Merge: 796efcd 58e3a4d</span><br><span class="line">Author: Ash &lt;tuxdude@OptimusPrime&gt;</span><br><span class="line">Date:   Sun Jul 15 00:02:44 2012 -0700</span><br><span class="line"></span><br><span class="line">    Merge branch &apos;dev&apos; into &apos;master&apos; for stable 0.1.</span><br><span class="line"></span><br><span class="line">$ git show e55df25f2321a6b2c9a02fa80ccba7cbe3c38c08</span><br><span class="line">commit e55df25f2321a6b2c9a02fa80ccba7cbe3c38c08</span><br><span class="line">Merge: 796efcd 58e3a4d</span><br><span class="line">Author: Ash &lt;tuxdude@OptimusPrime&gt;</span><br><span class="line">Date:   Sun Jul 15 00:02:44 2012 -0700</span><br><span class="line"></span><br><span class="line">    Merge branch &apos;dev&apos; into &apos;master&apos; for stable 0.1.</span><br></pre></td></tr></table></figure>
<p>十六. 如果 你往远程提交 代码 permission denied<br>那么很可能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1) 本地的upper stream 没有设置</span><br><span class="line">2) git 的SSH Key 没有加到远程</span><br><span class="line">3) 远程没有给你开发者权限，你没有权利提交</span><br></pre></td></tr></table></figure>
<p>十七. 有时候 .git/index.lock 存在 导致你 提交提交不了，检出也检出不了。你可以直接把他删除了 就好了</p>
<p>十八. 补丁<br>创建补丁===&gt;产生一个 .diff 文件 ===&gt; 动作，应用补丁 ===&gt; 提交</p>
<p>1.1、产生patch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git format-patch 1e225fc -5</span><br></pre></td></tr></table></figure>
<p>产生 从 1e225fc 开始的往前5个提交 （包括 1e225fc ）<br>产生 0001-.patch<br>0002-.patch<br>0003-.patch<br>0004-.patch<br>0005-.patch<br>0001-0005是按时间顺序来的，最早的在最前边，如果是别的分支merge过来的commit 那么不会出现在patch里</p>
<p>1.2、产生diff</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff 1e225fc --binary &gt; ~/patch/patch/test.diff</span><br></pre></td></tr></table></figure>
<p>diff 多次提交可以是一个文件，但是patch不行，因为它里面有commit记录</p>
<p>十九. 如果一个提交丢了, 处于游离的状态 ，没有分支或tag指向他<br>那么我们可以把版本切到之前有他的版本，然后，找到他的提交的CommitID，然后检出这个Commit，然后创建一个分支。</p>
<p>二十. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;name&gt; &lt;url&gt;</span><br></pre></td></tr></table></figure>
<p>其中，name 表示你要给这个远程库起的名字，url 表示这个库的地址<br>提交的时候，先 add, commit。然后 git push <name> <branch> 就行<br>其中，name 表示你在上一步给它起的名字，branch 表示某一个分支<br>补充：<br>推送到远程库上面已经说了。<br>删除远程分支比较麻烦。<br>一种方式是，可以直接在 github 网页上操作，<br>另一种方式是：<code>git push &lt;name&gt; :&lt;branch&gt;</code> （注意冒号前的空格）</branch></name></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/如何区分开源许可证/如何区分开源许可证/" rel="next" title="如何区分开源许可证">
                <i class="fa fa-chevron-left"></i> 如何区分开源许可证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/iOS内存管理方式/iOS内存管理方式/" rel="prev" title="iOS内存管理方式">
                iOS内存管理方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/12196768?s=400&u=8427ff12e9cdf05f9659b444385b2b5ee1663a18&v=4"
                alt="张春生" />
            
              <p class="site-author-name" itemprop="name">张春生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zcs0843021123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1017295148@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零-写在前边的话"><span class="nav-number">1.</span> <span class="nav-text">零. 写在前边的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张春生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
